# Code resued from: 
# Author: Tech With Tim
# Video Title: Django & React Web App Tutorial - Authentication, Databases, Deployment & More...
# Video Link:  https://www.youtube.com/watch?v=c-QsfbznSXI 
# Code reused Lines - 7

VITE_API_URL="http://127.0.0.1:8000" 